<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetails"
    android:orientation="vertical"
    android:background="@color/mainbg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/postdetails">

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Hello world this koltin appicaltion have nice day"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/posturl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="normal"
        android:text="Hello world this koltin appicaltion have nice day"
        android:paddingHorizontal="10dp"
        android:autoLink="web"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:gravity="left"
        >


        <TextView
            android:id="@+id/pointTextViewPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="points"
            android:textSize="12sp"
            android:paddingHorizontal="10dp"/>
        <View
            android:layout_width="1dp"
            android:background="@color/black"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/authorTextViewPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textSize="12sp"
            android:paddingHorizontal="10dp"/>





    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/endBorder"
        android:layout_height="1dp"
        android:paddingHorizontal="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commnets"
        android:paddingVertical="10dp"
        android:textStyle="bold"
        android:paddingHorizontal="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postrecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />


</LinearLayout>