<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/commentlayout"
    android:layout_marginTop="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textStyle="bold"
        android:paddingVertical="5dp"
        android:id="@+id/commnetauth"
        />
    <TextView
        android:layout_width="match_parent"
        android:background="@drawable/commentsbg"
        android:layout_height="wrap_content"
        android:id="@+id/postcommnet"
        android:paddingHorizontal="7dp"
        android:paddingTop="10dp"
        android:gravity="center_vertical"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:paddingLeft="15dp"
        android:id="@+id/nestedrecyle"/>


</LinearLayout>